# ClickHouse Connection Settings
CLICKHOUSE_HOST=
CLICKHOUSE_PORT=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=
CLICKHOUSE_SECURE=true
CLICKHOUSE_SKIP_VERIFY=true

# CLICKHOUSE_CERT_PATH=/path/to/cert.pem
# CLICKHOUSE_KEY_PATH=/path/to/key.pem
# CLICKHOUSE_CA_PATH=/path/to/ca.pem
# CLICKHOUSE_SERVER_NAME=clickhouse.example.com

# Web Interface Settings
SERVER_ADDR=:8080
GIN_MODE=debug
